<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,510)" to="(1090,540)"/>
    <wire from="(900,150)" to="(900,240)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(930,440)" to="(930,460)"/>
    <wire from="(1060,190)" to="(1060,230)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(260,680)" to="(260,690)"/>
    <wire from="(1000,410)" to="(1090,410)"/>
    <wire from="(260,690)" to="(320,690)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(800,190)" to="(880,190)"/>
    <wire from="(960,130)" to="(1030,130)"/>
    <wire from="(230,430)" to="(320,430)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(1110,440)" to="(1110,460)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(1070,350)" to="(1070,460)"/>
    <wire from="(230,430)" to="(230,540)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(800,380)" to="(910,380)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(860,110)" to="(910,110)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(180,310)" to="(180,450)"/>
    <wire from="(1130,170)" to="(1150,170)"/>
    <wire from="(1020,540)" to="(1090,540)"/>
    <wire from="(910,230)" to="(1000,230)"/>
    <wire from="(200,200)" to="(530,200)"/>
    <wire from="(1030,170)" to="(1080,170)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(800,240)" to="(900,240)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(270,610)" to="(270,630)"/>
    <wire from="(610,160)" to="(610,230)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(980,540)" to="(980,570)"/>
    <wire from="(1000,410)" to="(1000,460)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(880,130)" to="(880,190)"/>
    <wire from="(900,240)" to="(1000,240)"/>
    <wire from="(400,590)" to="(400,680)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(910,380)" to="(910,460)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(790,440)" to="(930,440)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(1020,440)" to="(1020,460)"/>
    <wire from="(1030,130)" to="(1030,150)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(360,340)" to="(360,450)"/>
    <wire from="(920,170)" to="(950,170)"/>
    <wire from="(800,320)" to="(890,320)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(140,400)" to="(290,400)"/>
    <wire from="(270,310)" to="(270,450)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(1000,180)" to="(1030,180)"/>
    <wire from="(800,380)" to="(800,410)"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(160,170)" to="(450,170)"/>
    <wire from="(140,340)" to="(360,340)"/>
    <wire from="(1090,410)" to="(1090,460)"/>
    <wire from="(850,410)" to="(1000,410)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(110,230)" to="(280,230)"/>
    <wire from="(1000,620)" to="(1000,640)"/>
    <wire from="(320,430)" to="(320,540)"/>
    <wire from="(90,310)" to="(180,310)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(340,680)" to="(400,680)"/>
    <wire from="(860,170)" to="(920,170)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(1050,230)" to="(1060,230)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(340,680)" to="(340,700)"/>
    <wire from="(1030,150)" to="(1080,150)"/>
    <wire from="(910,510)" to="(910,540)"/>
    <wire from="(890,320)" to="(980,320)"/>
    <wire from="(90,370)" to="(90,400)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(860,110)" to="(860,170)"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(910,190)" to="(910,230)"/>
    <wire from="(1060,190)" to="(1080,190)"/>
    <wire from="(880,130)" to="(910,130)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(880,190)" to="(910,190)"/>
    <wire from="(330,750)" to="(330,770)"/>
    <wire from="(220,590)" to="(220,610)"/>
    <wire from="(800,110)" to="(860,110)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(930,440)" to="(1020,440)"/>
    <wire from="(920,170)" to="(920,220)"/>
    <wire from="(1020,540)" to="(1020,570)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(890,320)" to="(890,460)"/>
    <wire from="(1020,440)" to="(1110,440)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(910,540)" to="(980,540)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(80,430)" to="(230,430)"/>
    <wire from="(920,220)" to="(1000,220)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(910,190)" to="(950,190)"/>
    <wire from="(280,230)" to="(610,230)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(1000,510)" to="(1000,570)"/>
    <wire from="(1030,170)" to="(1030,180)"/>
    <wire from="(980,320)" to="(980,460)"/>
    <wire from="(850,350)" to="(1070,350)"/>
    <wire from="(900,150)" to="(910,150)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(410,430)" to="(410,540)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(90,370)" to="(200,370)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,130)" name="AND Gate"/>
    <comp lib="1" loc="(600,140)" name="OR Gate"/>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate"/>
    <comp lib="1" loc="(1050,230)" name="OR Gate"/>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="OR Gate"/>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="6" loc="(717,155)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,180)" name="AND Gate"/>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="NOT Gate"/>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1000,671)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate"/>
    <comp lib="1" loc="(400,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(768,115)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(769,194)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(760,326)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="OR Gate"/>
    <comp lib="1" loc="(910,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(57,432)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(157,52)" name="Text"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,235)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(71,56)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(768,245)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(759,442)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(55,316)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(1090,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(330,801)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(760,384)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="OR Gate"/>
    <comp lib="1" loc="(1000,620)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(57,375)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(69,204)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,170)" name="OR Gate"/>
    <comp lib="0" loc="(1000,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
